spring.jpa.database: MYSQL
spring.jpa.hibernate.ddl-auto: update
spring.datasource.url: jdbc:mysql://expensecalc.co2p3xorzoot.us-east-2.rds.amazonaws.com:3306/test
spring.datasource.username: dbauser
spring.datasource.password: Sunny310591

endpoints.sensitive=true
endpoints.info.sensitive=false
endpoints.health.sensitive=false

management.security.enabled=true
security.basic.enabled=true
security.user.name=admin
security.user.password=admin

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE